<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome to Clieman!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Yulia Bobkova">
    
    <!-- Scripts -->
    <script data-main="Resources/assets/js/main" src="Resources/assets/js/libs/require.js"></script>
    <script type="text/javascript">
      require(['login']);
    </script>

    <!-- Styles -->
    <link href="Resources/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="Resources/assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    <style>
      h1, h5 {
        text-align: center;
      }

      /* Credit to bootsnipp.com for the css for the color graph */
      .colorgraph {
        height: 5px;
        border-top: 0;
        background: #c4e17f;
        border-radius: 5px;
        background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Clieman!</h1>
    <h5><i>Manage your clients and bills with one click!</i></h5> 
    <form role="form" action="./clients.html" class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3" style="margin-top:45px">
      <fieldset>
        <h2>Please Sign In</h2>
        <hr class="colorgraph">
        <div class="form-group">
           <input type="email" name="email" id="email" class="form-control input-lg" placeholder="Email Addresse">
        </div>
        <div class="form-group">
          <input type="password" name="password" id="password" class="form-control input-lg" placeholder="Passwort">
        </div>
        <span class="button-checkbox">
          <button type="button" class="btn" data-color="info">Erinnere dich an mich</button>
          <input type="checkbox" name="remember_me" id="remember_me" checked="checked" class="hidden">
          <a href="" class="btn btn-link pull-right">Passwort vergessen?</a>
        </span>
        <hr class="colorgraph">
        <div class="btn-group btn-group-justified col-xs-6 col-sm-6 col-md-6">
          <div class="btn-group">
            <button type="submit" class="btn btn-lg btn-success">Sign in</button>
          </div>
          <div class="btn-group">
            <a href="./register.html" class="btn btn-lg btn-primary">Registrieren</a>
          </div>
        </div>
      </fieldset>
    </form>
  </body>
</html>
